# As31CheckerFw

./: .travis.yml  README.md  build.gradle  checkerframework.gradle  gradle.properties  settings.gradle
androidlib/: build.gradle
androidlib/src/androidTest/java/com/tmron/androidlib/: ExampleInstrumentedTest.java
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/java/com/tmron/androidlib/: AndroidLibClass.java
androidlib/src/test/java/com/tmron/androidlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/tmron/as31checkerfw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmron/as31checkerfw/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tmron/as31checkerfw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javaLib/: build.gradle
javaLib/src/main/java/com/tmron/javalib/: JavaLibClass.java
javalib/: build.gradle
javalib/src/main/java/com/tmron/javalib/: JavaLibClass.java
