///////////////////////////////////////////////////////////////////////////
/// Checker Framework pluggable type-checking
///

repositories {
  mavenCentral()
}

configurations {
  checkerFrameworkCheckerJar {
    description = 'the Checker Framework, including the Type Annotations compiler'
  }

  checkerFrameworkAnnotatedJDK {
    description = 'a copy of JDK classes with Checker Framework type qualifers inserted'
  }
}

// Checker Framework from Maven Central
dependencies {
  ext.checkerFrameworkVersion = '2.4.0'
  checkerFrameworkAnnotatedJDK "org.checkerframework:jdk8:${checkerFrameworkVersion}"
  checkerFrameworkCheckerJar "org.checkerframework:checker:${checkerFrameworkVersion}"
  compile "org.checkerframework:checker-qual:${checkerFrameworkVersion}"
}
// To typecheck only the current project's main source set (in a multi-project build)
compileJava {
  doFirst {
    options.compilerArgs = [
        '-processorpath', "${configurations.checkerFrameworkCheckerJar.asPath}",
        '-processor', 'org.checkerframework.checker.nullness.NullnessChecker',
        '-Xmaxerrs', '10000',
        '-Xmaxwarns', '10000',
        // '-Awarns',      // turn Checker Framework errors into warnings
        '-AcheckPurityAnnotations',
        "-Xbootclasspath/p:${configurations.checkerFrameworkAnnotatedJDK.asPath}"
    ]
  }
}
